###############################################################################
# MySQL
###############################################################################
FROM mysql:5.7

COPY ./docker/mysql/conf.d/custom.cnf /etc/mysql/conf.d/custom.cnf
COPY ./docker/mysql/init.d/user.sql /docker-entrypoint-initdb.d/user.sql
COPY ./docker/mysql/init.d/dump.sql /docker-entrypoint-initdb.d/dump.sql

ENV MYSQL_ROOT_PASSWORD=root
ENV MYSQL_DATABASE=questionnaire
ENV MYSQL_USER=hiromaily
ENV MYSQL_PASSWORD=12345678

VOLUME /var/lib/mysql
#EXPOSE 3306



###############################################################################
# Golang
###############################################################################
# gcc for cgo
RUN apt-get update && apt-get install -y --no-install-recommends \
		g++ \
		gcc \
		libc6-dev \
		make \
		pkg-config \
		wget \
		git \
		ca-certificates \
	&& rm -rf /var/lib/apt/lists/*

ENV GOLANG_VERSION 1.8.3

# Golang
# Left base path is where command run when executing from Makefile or command (not docker-compose.yml).
# In this case, it's not Docker file path.
COPY ./docker/golang/go1.8.3.linux-amd64.tar.gz /tmp
WORKDIR /tmp
RUN tar xvf go1.8.3.linux-amd64.tar.gz && mv go /usr/local


RUN	export PATH="/usr/local/go/bin:$PATH"; \
go version


ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" "$GOPATH/src/github.com/hiromaily" && chmod -R 777 "$GOPATH"
WORKDIR $GOPATH


###############################################################################
# Execute
###############################################################################
COPY ./docker/docker-entrypoint.sh /usr/local/bin/

CMD ["mysqld"]
